# Azure-Logger

./: AzureLogging.sln
AzureFunctions/: AzureFunctions.csproj  BlobProvider.cs  Config.cs  GetDataPerMinute.cs  LogProvider.cs  PullProvider.cs  Startup.cs
AzureLogging/: AzureLogging.csproj
AzureLogging.Tests/: AzureLogging.Tests.csproj  PublicApiTests.cs  UnitTest1.cs
AzureLogging/Interfaces/: IBlobService.cs  IBlobStorage.cs  IConfig.cs  ILogService.cs  ILogStorage.cs  IStorage.cs
AzureLogging/Models/: ApiResponse.cs  ApiResponseEntity.cs  Root.cs
AzureLogging/Services/: BlobService.cs  IPublicApi.cs  LogService.cs  Storage.cs
azurite_workspace/: __azurite_db_blob__.json
